#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 27 08:43:12 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=apessentials.xml,globalelements.xml
domain=default
